# gongzhonghao

./: pom.xml
src/main/java/com/zyiot/common/aop/: ControllerLogAspect.java
src/main/java/com/zyiot/common/base/: BaseResponse.java
src/main/java/com/zyiot/common/enums/: SysEnums.java
src/main/java/com/zyiot/common/mybatisplus/: MyMetaObjectHandler.java
src/main/java/com/zyiot/controller/: TPolicyQueryController.java  WXToolsController.java
src/main/java/com/zyiot/gongzhonghao/common/Proxys/: InterFaceProxy.java  MethodInterceptorImpl.java
src/main/java/com/zyiot/gongzhonghao/common/aop/: ControllerLogAspect.java
src/main/java/com/zyiot/gongzhonghao/common/base/: BaseResponse.java
src/main/java/com/zyiot/gongzhonghao/common/enums/: SysEnums.java
src/main/java/com/zyiot/gongzhonghao/common/mybatisplus/: MyMetaObjectHandler.java
src/main/java/com/zyiot/gongzhonghao/controller/: StoragInfoController.java  TPolicyQueryController.java  VueController.java  WXToolsController.java
src/main/java/com/zyiot/gongzhonghao/handler/: EventMessageHandler.java  UserMessageHandler.java
src/main/java/com/zyiot/gongzhonghao/mapper/: SysUserMapper.java  TInfoReleaseMapper.java  TInfoTypeMapper.java  TPolicyQueryMapper.java  TStoragInfoMapper.java  TWeightReportHarborMapper.java  WXReportMapper.java
src/main/java/com/zyiot/gongzhonghao/matcher/: EventMatcher.java  TextMatcher.java
src/main/java/com/zyiot/gongzhonghao/model/: SysUser.java  TInfoRelease.java  TInfoType.java  TPolicyQuery.java  TStoragInfo.java  TWeightReportHarbor.java  WXReport.java
src/main/java/com/zyiot/gongzhonghao/service/: DemoWebService.java  ISysUserService.java  ITInfoReleaseService.java  ITInfoTypeService.java  ITPolicyQueryService.java  ITStoragInfoService.java  ITWeightReportHarborService.java  WXReportServiceI.java
src/main/java/com/zyiot/gongzhonghao/service/impl/: DemoWebServiceImpl.java  SysUserServiceImpl.java  TInfoReleaseServiceImpl.java  TInfoTypeServiceImpl.java  TPolicyQueryServiceImpl.java  TStoragInfoServiceImpl.java  TWeightReportHarborServiceImpl.java  WXReportServiceImpl.java
src/main/java/com/zyiot/gongzhonghao/utils/: RedisUtil.java
src/main/java/com/zyiot/handler/: EventMessageHandler.java  UserMessageHandler.java
src/main/java/com/zyiot/mapper/: TPolicyQueryMapper.java  WXReportMapper.java
src/main/java/com/zyiot/matcher/: EventMatcher.java  TextMatcher.java
src/main/java/com/zyiot/model/: TPolicyQuery.java  WXReport.java
src/main/java/com/zyiot/service/: ITPolicyQueryService.java  WXReportServiceI.java
src/main/java/com/zyiot/service/impl/: TPolicyQueryServiceImpl.java  WXReportServiceImpl.java
src/main/resources/: config.properties  wx.properties
src/main/resources/mybatis/: SysUser.xml  TInfoReleaseMapper.xml  TInfoTypeMapper.xml  TPolicyQuery.xml  TStoragInfoMapper.xml  TWeightReportHarborMapper.xml  WXReportMapper.xml
src/main/resources/spring/: spring-cxf.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: test.jsp
src/main/webapp/WEB-INF/pages/wx/: QRzzbg.jsp  createMenu.jsp  myHistoryBill.jsp  myinfo.jsp  oneBill.jsp  oneInfoRelease.jsp  qyxx.jsp  sggg.jsp  xxgg.jsp  zccx.jsp  zcxq.jsp  zzbg.jsp  zzbg_stat.jsp
src/main/webapp/resources/: example.js  jquery.qrcode.min.js
src/main/webapp/resources/css/: animate.css  coolfont.css  example.css  style.css
src/main/webapp/resources/css/plugins/codemirror/: codemirror.css
src/main/webapp/resources/css/plugins/fullcalendar/: fullcalendar.css  fullcalendar.print.css
src/main/webapp/resources/css/plugins/nouslider/: jquery.nouislider.css
src/main/webapp/resources/html/: addmeterial.html  createMenu.html  sendmessage.html  zzbg_stat.html
src/main/webapp/resources/js/demo/: echarts-demo.js
src/main/webapp/resources/js/plugins/codemirror/mode/clike/: clike.js
src/main/webapp/resources/js/plugins/codemirror/mode/cobol/: index.html
src/main/webapp/resources/js/plugins/codemirror/mode/css/: css.js
src/main/webapp/resources/js/plugins/codemirror/mode/diff/: index.html
src/main/webapp/resources/js/plugins/codemirror/mode/haml/: index.html
src/main/webapp/resources/js/plugins/codemirror/mode/htmlmixed/: index.html
src/main/webapp/resources/js/plugins/duallistbox/: jquery.bootstrap-duallistbox.js
src/main/webapp/resources/js/plugins/jsTree/: jstree.js
src/main/webapp/resources/js/plugins/qqface/: index.html
src/main/webapp/resources/js/plugins/webuploader/: webuploader.flashonly.js  webuploader.noimage.js  webuploader.withoutimage.js
src/test/java/test/: Atest.java  AtestImpl.java  BeanScannerConfigurer.java  CreateMenu.java  ExecutorsTest.java  FactoryBeanTest.java  HelloQuartz.java  HelloQuartzSchedu.java  JedisTest.java  MpGenerator.java  MyAnnotation.java  MyAnnotationTest.java  MyThread.java  Scanner.java  SimpleJob.java  SimpleTriggerExample.java  SingleTonTest.java  Singleton.java  WxTest.java
